APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:u4JK/r0dbbjcn98iLRs94Wlx04U9A/phEISw0fPkx+Y=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=rigsEcommerce
DB_USERNAME=developer
DB_PASSWORD=Developer12$

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

TEST_CLIENT_ID=2
TEST_USER_EMAIL=test@yourdomain.com
TEST_USER_EMAIL_NO_ADMIN=noadmin@melisa.mx
TEST_USER_PASSWORD=Test$2018
TEST_USER_PASSWORD_NO_ADMIN=O123$20df